{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "opensesh",
  "account_id": "a41a8466de6cfbc49087e3063094c1fd",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "opensesh",
      "database_id": "ed40f83c-7d96-4353-ace3-489ea155ba11",
      "migrations_dir": "../../packages/domain/migrations",
      "migrations_pattern": "../../packages/domain/migrations/*/migration.sql",
    },
  ],
}
