{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "opensesh",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "opensesh",
      "database_id": "ed40f83c-7d96-4353-ace3-489ea155ba11",
      "migrations_dir": "migrations",
      "migrations_pattern": "migrations/*/migration.sql"
    }
  ]
}
