{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "opensesh-docs",
  "account_id": "a41a8466de6cfbc49087e3063094c1fd",
  "compatibility_date": "2026-08-12",
  "routes": [
    { "pattern": "docs.opensesh.io", "custom_domain": true },
  ],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
}
